spring.datasource.url = jdbc:mysql://localhost:3306/jinxiaocun
spring.datasource.username = root
spring.datasource.password = weiling
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
mybatis.mapper-locations= classpath:mapper/*.xml

## Jsp支持
#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
#项目访问名称,如果不配置直接访问bean就可以

#Spring boot视图设置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**