<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <style type="text/css">
            #web_bg{
              position:fixed;
              top: 0;
              left: 0;
              width:100%;
              height:100%;
              min-width: 1000px;
              z-index:-10;
              zoom: 1;
              background-color: #fff;
              background-repeat: no-repeat;
              background-size: cover;
              -webkit-background-size: cover;
              -o-background-size: cover;
              background-position: center 0;
            }
            th{
                border:1px solid white;
            }
            th{
                color:white;
            }
            </style>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
    
        </style>
    </head>
    <body id="web_bg" style="background-image:url(img/aaa.png);" >
        <h1 style="color: white">欢迎您</h1>
        <table style="border:2px solid white">
            <tr><th><h1>公告：</h1></th></tr>
            <tr><th>本次功能修改如下：</th><th>2019.05.30</th></tr>
            <tr><th>密码更新问题</th></tr>
            <tr><th>页面缓存问题</th></tr>
            <tr><th>时间查询问题</th></tr>
            
        </table>

    </body>
</html>